body{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background: #f5f5f5;
}	
.container{
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 70px;
}
.wrap{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header{
	position: sticky;
	top: 0;
	background: white;
	z-index: 1;
}
header:after{
	content: '';
	position: absolute;
	left: 0;
	width: 100vw;
	height: 1px;
	background: grey;
	opacity: 0.4;
}
header .logo img{
	position: relative;
	top: 5px;
}
header input{
	height: 25px;
	width: 200px;
	border: 1px solid grey;
	border-radius: 5px;
	background: #fafafa;
	text-align: center;
	color: grey;
}
header nav{
	display: flex;
	width: 250px;
	justify-content: space-between;
	align-items: center;
}
header nav a{
	width: 25px;
	height: 25px;
}
header nav a img[src="img/someone.jpg"]{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
header nav a img{
	width: 100%;
}
.account{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	height: 250px;
	border-bottom: 1px solid #c4c4c4;
}
.account .img{
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.account .img img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
}
.account .info{
	width: 40%;
}
.account .info .name_acc{
	display: flex;
	justify-content: space-between;
}
.account .info .name_acc h3{
	font-size: 25px;
	font-weight: normal;
}
.account .info .name_acc a{
	padding: 10px;
	margin: 23px 0;
	border: 1px solid #c4c4c4;
	text-decoration: none;
	border-radius: 5px;
	color: black;
}
.account .info .stats{
	display: flex;
	justify-content: space-between;
	font-size: 15px;
}
.account .text{
	width: 40%;
}
.posts{
	margin-top: 20px;
	display: grid;
	grid: repeat(3, 1fr) / repeat(4, 1fr);
	grid-gap: 20px;
}
.posts img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
footer{
	display: none;
	justify-content: center;
	height: 50px;
	background: white;
	border-top: 1px solid #c4c4c4;
	margin-top: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
}
footer nav{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
}
footer nav a{
	width: 25px;
	height: 25px;
}
footer nav a img[src="img/someone.jpg"]{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
footer nav a img{
	width: 100%;
}
@media (max-width: 950px){
	.account a{
		display: none;
	}
}
@media (max-width: 600px){
	.account .img{
		width: 170px;
		height: 100%;
	}
	.account .img img{
		width: 150px;
		height: 150px;
	}
	.account .info{
		width: 60%;
	}
	.account .info .stats{
		font-size: 13px;
	}
	.account .text{
		width: 60%;
	}
	.account .info span{
		text-align: center;
	}
	.posts{
		grid: repeat(4, 1fr) / repeat(3, 1fr);
	}
	header .wrap nav{
		display: none;
	}
	footer{
		display: flex;
	}
}