body{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background: #f5f5f5;
}	
.container{
	max-width: 1000px;
	margin: auto;
	margin-bottom: 70px;
}
.wrap{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
header{
	position: sticky;
	top: 0;
	background: white;
	z-index: 1;
}
header:after{
	content: '';
	position: absolute;
	left: 0;
	width: 100vw;
	height: 1px;
	background: grey;
	opacity: 0.4;
}
header .logo img{
	position: relative;
	top: 5px;
}
header input{
	height: 25px;
	width: 200px;
	border: 1px solid grey;
	border-radius: 5px;
	background: #fafafa;
	text-align: center;
	color: grey;
}
header nav{
	display: flex;
	width: 250px;
	justify-content: space-between;
	align-items: center;
}
header nav a{
	width: 25px;
	height: 25px;
}
header nav a img[src="img/someone.jpg"]{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
header nav a img{
	width: 100%;
}
main{
	display: flex;
	margin-top: 50px;
}
article{
	width: 60%;
}
.acc_list{
	border: 1px solid #c4c4c4;
	background: white;
	border-radius: 5px;
	padding: 20px;
	padding-bottom: 10px;
	display: flex;
	overflow: scroll;
}
.acc_list .img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: linear-gradient(180deg, rgba(228,62,90,1) 39%, rgba(255,191,131,1) 100%);
}
.acc_list .acc{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 10px;
}
.acc_list img{
	width: 90%;
	height: 90%;
	position: relative;
	object-fit: cover;
	left: 5%;
	top: 5%;
	border-radius: 50%;
	background: white;
}
.acc_list h4{
	font-size: 12px;
	color: grey;
	font-weight: normal;
	text-align: center;
}
.posts{
	display: flex;
	flex-direction: column-reverse;
}
.post{
	margin-top: 50px;
	background: white;
	border: 1px solid #c4c4c4;
	border-radius: 5px;
}
.post .head{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.post .head .content{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	height: 100px;
}
.post .head .content .img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: linear-gradient(180deg, rgba(228,62,90,1) 39%, rgba(255,191,131,1) 100%);
	margin: 20px;
}
.post .head .content img{
	width: 90%;
	height: 90%;
	object-fit: cover;
	border-radius: 50%;
	background: white;
	position: relative;
	left: 5%;
	top: 5%;
}
.post .head .content h3{
	font-size: 14px;
	font-weight: normal;
}
.post .head .content span{
	font-size: 12px;
	color: grey;
	position: relative;
	top: -5px;
}
.post .head .options{
	font-size: 30px;
	padding: 20px 30px;
}
.post .head{
	border-bottom: 1px solid #c4c4c4;
}
.post > img{
	width: 100%;
}
.post .comments .icons{
	display: flex;
}
.post .comments .icons img{
	width: 30px;
	margin: 10px;
}
.post .comments span{
	margin: 10px;
	display: inline-block;
	font-size: 14px;
}
.post .comments .comment{
	display: flex;
	padding: 20px;
	border-top: 1px solid #c4c4c4; 
}
.post .comments .comment img{
	width: 30px;
	height: 30px;
}
.post .comments .comment input{
	height: 30px;
	width: 300px;	
	border: 1px solid white;
	margin-left: 20px;
}
aside{
	position: sticky;
	top: 100px;
	width: 35%;
}
aside .self_account{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	height: 70px;
}
aside .self_account .content{
	width: 60%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}
aside .self_account .content img{
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
}
aside .self_account .content .acc_name{
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}
aside .self_account .content .name{
	color: grey;
}
aside .self_account > a{
	color: #44a2c9;
	text-decoration: none;
	align-self: center;
	font-size: 14px;
}
.offers{
	margin: 20px;
	margin-right: 0;
	width: 100%;
}
.offers .head{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}
.offers .head h3{
	color: grey;	
	font-weight: normal;
	font-size: 15px;
}
.offers .head span{
	font-size: 14px;
}
.offers .accounts .account{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.offers .accounts .account .content{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 70px;
	justify-content: center;
}
.offers .accounts .account .content .img{
	width: 50px;
	height: 50px;
	margin-right: 20px;
	border-radius: 50%;
	background: linear-gradient(180deg, rgba(228,62,90,1) 39%, rgba(255,191,131,1) 100%);
}
.offers .accounts .account .content img{
	width: 90%;
	height: 90%;
	position: relative;
	left: 5%;
	top: 5%;
	object-fit: cover;
	border-radius: 50%;
	background: white;
}
.offers .accounts .account .content h4{
	font-size: 14px;
	font-weight: normal;	
	position: relative;
	top: -5px;
}
.offers .accounts .account .content span{
	font-size: 10px;
	color: grey;
	position: relative;
	top: -15px;
}
.offers .accounts .account a{
	align-self: center;
	font-size: 14px;
	color: #44a2c9;
	text-decoration: none;
}
footer{
	display: none;
	justify-content: center;
	height: 50px;
	background: white;
	border-top: 1px solid #c4c4c4;
	margin-top: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
}
footer nav{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
}
footer nav a{
	width: 25px;
	height: 25px;
}
footer nav a img[src="img/someone.jpg"]{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
footer nav a img{
	width: 100%;
}
@media (max-width: 800px){
	aside{
		display: none;
	}
	article{
		width: 100%;
	}
	header .wrap nav{
		display: none;
	}
	footer{
		display: flex;
	}
}