body{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background: #f5f5f5;
}	
.container{
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
	display: grid;
	grid: repeat(6, 1fr)/repeat(3, 1fr);
	grid-gap: 30px;
	margin-bottom: 80px;
}
.wrap{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header{
	position: sticky;
	top: 0;
	background: white;
	z-index: 1;
}
header:after{
	content: '';
	position: absolute;
	left: 0;
	width: 100vw;
	height: 1px;
	background: grey;
	opacity: 0.4;
}
header .logo img{
	position: relative;
	top: 5px;
}
header input{
	height: 25px;
	width: 200px;
	border: 1px solid grey;
	border-radius: 5px;
	background: #fafafa;
	text-align: center;
	color: grey;
}
header nav{
	display: flex;
	width: 250px;
	justify-content: space-between;
	align-items: center;
}
header nav a{
	width: 25px;
	height: 25px;
}
header nav a img[src="img/someone.jpg"]{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
header nav a img{
	width: 100%;
}
.container img{	
	width: 100%;
	height: 100%;
	display: inline-block;
	object-fit: cover;
}
.container img:nth-child(4){
	grid-row: 2/4;
	grid-column: 1/3;
}
.container img:nth-child(7){
	grid-row: 5/7;
	grid-column: 2/4;
}
footer{
	display: none;
	justify-content: center;
	height: 50px;
	background: white;
	border-top: 1px solid #c4c4c4;
	margin-top: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
}
footer nav{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
}
footer nav a{
	width: 25px;
	height: 25px;
}
footer nav a img[src="img/someone.jpg"]{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
footer nav a img{
	width: 100%;
}
@media (max-width: 600px){
	.container{
		grid-gap: 5px;
	}
	header .wrap nav{
		display: none;
	}
	footer{
		display: flex;
	}
}